# retailos

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md
retailos-admin/: pom.xml
retailos-admin/src/main/java/com/retailos/admin/api/: AdminController.java
retailos-admin/src/main/java/com/retailos/admin/service/: AdminService.java
retailos-analytics/: pom.xml
retailos-analytics/src/main/java/com/retailos/analytics/api/: AnalyticsController.java
retailos-analytics/src/main/java/com/retailos/analytics/service/: AnalyticsService.java
retailos-app/: pom.xml
retailos-app/src/main/java/com/retailos/: RetailOsApplication.java
retailos-app/src/main/java/com/retailos/config/: SwaggerConfig.java
retailos-app/src/main/resources/: application.yml
retailos-app/src/main/resources/db/migration/: V1__core_schema.sql  V2__inventory_schema.sql  V3__billing_invoice_schema.sql  V4__khata_kyc_files_audit_schema.sql  V5__seed_system_roles.sql
retailos-audit/: pom.xml
retailos-audit/src/main/java/com/retailos/audit/api/: AuditController.java
retailos-audit/src/main/java/com/retailos/audit/domain/: AuditLog.java
retailos-audit/src/main/java/com/retailos/audit/repository/: AuditLogRepository.java
retailos-audit/src/main/java/com/retailos/audit/service/: AuditService.java
retailos-auth/: pom.xml
retailos-auth/src/main/java/com/retailos/auth/api/: AuthController.java
retailos-auth/src/main/java/com/retailos/auth/config/: JwtAuthFilter.java  SecurityConfig.java
retailos-auth/src/main/java/com/retailos/auth/domain/: PermissionsConverter.java  Role.java  User.java
retailos-auth/src/main/java/com/retailos/auth/dto/: AuthDtos.java
retailos-auth/src/main/java/com/retailos/auth/repository/: RoleRepository.java  UserRepository.java
retailos-auth/src/main/java/com/retailos/auth/service/: AuthService.java  OtpService.java
retailos-billing/: pom.xml
retailos-billing/src/main/java/com/retailos/billing/api/: BillingController.java
retailos-billing/src/main/java/com/retailos/billing/domain/: Bill.java  BillItem.java
retailos-billing/src/main/java/com/retailos/billing/repository/: BillRepository.java
retailos-billing/src/main/java/com/retailos/billing/service/: BillingService.java
retailos-common/: pom.xml
retailos-common/src/main/java/com/retailos/common/audit/: AuditEvent.java  AuditEventPublisher.java
retailos-common/src/main/java/com/retailos/common/domain/: BaseEntity.java
retailos-common/src/main/java/com/retailos/common/dto/: ApiResponse.java
retailos-common/src/main/java/com/retailos/common/exception/: BusinessException.java  GlobalExceptionHandler.java
retailos-common/src/main/java/com/retailos/common/security/: JwtTokenProvider.java  SecurityUtils.java
retailos-common/src/main/java/com/retailos/common/tenant/: TenantContext.java  TenantFilterActivator.java  TenantInterceptor.java
retailos-file/: pom.xml
retailos-file/src/main/java/com/retailos/file/api/: FileController.java
retailos-file/src/main/java/com/retailos/file/config/: MinioConfig.java
retailos-file/src/main/java/com/retailos/file/domain/: FileRecord.java
retailos-file/src/main/java/com/retailos/file/repository/: FileRecordRepository.java
retailos-file/src/main/java/com/retailos/file/service/: FileService.java
retailos-inventory/: pom.xml
retailos-inventory/src/main/java/com/retailos/inventory/api/: ProductController.java
retailos-inventory/src/main/java/com/retailos/inventory/domain/: Product.java
retailos-inventory/src/main/java/com/retailos/inventory/repository/: ProductRepository.java
retailos-inventory/src/main/java/com/retailos/inventory/service/: ProductService.java
retailos-invoice/: pom.xml
retailos-invoice/src/main/java/com/retailos/invoice/api/: InvoiceController.java
retailos-invoice/src/main/java/com/retailos/invoice/domain/: Invoice.java
retailos-invoice/src/main/java/com/retailos/invoice/repository/: InvoiceRepository.java
retailos-invoice/src/main/java/com/retailos/invoice/service/: InvoiceService.java
retailos-khata/: pom.xml
retailos-khata/src/main/java/com/retailos/khata/api/: KhataController.java
retailos-khata/src/main/java/com/retailos/khata/domain/: KhataAccount.java
retailos-khata/src/main/java/com/retailos/khata/repository/: KhataAccountRepository.java
retailos-khata/src/main/java/com/retailos/khata/service/: KhataService.java
retailos-kyc/: pom.xml
retailos-kyc/src/main/java/com/retailos/kyc/api/: KycController.java
retailos-kyc/src/main/java/com/retailos/kyc/domain/: ConsentRecord.java  KycDocument.java
retailos-kyc/src/main/java/com/retailos/kyc/repository/: ConsentRecordRepository.java  KycDocumentRepository.java
retailos-kyc/src/main/java/com/retailos/kyc/service/: KycService.java
retailos-notification/: pom.xml
retailos-notification/src/main/java/com/retailos/notification/api/: NotificationController.java
retailos-notification/src/main/java/com/retailos/notification/domain/: Notification.java
retailos-notification/src/main/java/com/retailos/notification/repository/: NotificationRepository.java
retailos-notification/src/main/java/com/retailos/notification/service/: NotificationService.java
retailos-sync/: pom.xml
retailos-sync/src/main/java/com/retailos/sync/api/: SyncController.java
retailos-sync/src/main/java/com/retailos/sync/domain/: SyncEvent.java
retailos-sync/src/main/java/com/retailos/sync/repository/: SyncEventRepository.java
retailos-sync/src/main/java/com/retailos/sync/service/: SyncService.java
retailos-tenant/: pom.xml
retailos-tenant/src/main/java/com/retailos/tenant/api/: TenantController.java
retailos-ui/: index.html  package-lock.json  package.json
retailos-ui/src/: App.jsx  index.css
retailos-ui/src/components/: BottomNav.css  BottomNav.jsx
retailos-ui/src/context/: AuthContext.jsx  ThemeContext.jsx
retailos-ui/src/data/: mockData.js
retailos-ui/src/pages/: Billing.css  Billing.jsx  Dashboard.css  Dashboard.jsx  Inventory.css  Inventory.jsx  Khata.css  Khata.jsx  Login.css  Login.jsx  Settings.css  Settings.jsx
(+5 files in other folders)
