<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.retailos</groupId>
    <artifactId>retailos-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RetailOS - Parent</name>
    <description>India-first Multi-Tenant Retail SaaS Platform</description>

    <!-- ==================== MODULES ==================== -->
    <modules>
        <module>retailos-common</module>
        <module>retailos-auth</module>
        <module>retailos-tenant</module>
        <module>retailos-kyc</module>
        <module>retailos-inventory</module>
        <module>retailos-billing</module>
        <module>retailos-invoice</module>
        <module>retailos-khata</module>
        <module>retailos-file</module>
        <module>retailos-sync</module>
        <module>retailos-analytics</module>
        <module>retailos-admin</module>
        <module>retailos-audit</module>
        <module>retailos-notification</module>
        <module>retailos-app</module>
    </modules>

    <!-- ==================== PROPERTIES ==================== -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <springdoc-openapi.version>2.8.4</springdoc-openapi.version>
        <jjwt.version>0.12.6</jjwt.version>
        <flyway.version>11.3.1</flyway.version>
        <minio.version>8.5.14</minio.version>
        <testcontainers.version>1.20.5</testcontainers.version>
    </properties>

    <!-- ==================== DEPENDENCY MANAGEMENT ==================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-kyc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-billing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-invoice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-khata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-sync</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-analytics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.retailos</groupId>
                <artifactId>retailos-notification</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- OpenAPI / Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Flyway -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================== GLOBAL DEPENDENCIES ==================== -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ==================== BUILD ==================== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
