<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.retailos</groupId><artifactId>retailos-parent</artifactId><version>0.1.0-SNAPSHOT</version></parent>
    <artifactId>retailos-audit</artifactId>
    <name>RetailOS - Audit</name>
    <dependencies>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-common</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
    </dependencies>
</project>
