<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.retailos</groupId>
        <artifactId>retailos-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>retailos-app</artifactId>
    <name>RetailOS - Application</name>
    <description>Spring Boot application entry point - aggregates all modules</description>

    <dependencies>
        <!-- All modules -->
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-common</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-auth</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-tenant</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-kyc</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-inventory</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-billing</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-invoice</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-khata</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-file</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-sync</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-analytics</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-admin</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-audit</artifactId></dependency>
        <dependency><groupId>com.retailos</groupId><artifactId>retailos-notification</artifactId></dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- OpenAPI UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
